.todo
  width: 600px
  min-height: 732px
  border-radius: 20px
  background: #fff
  margin: auto
  margin-top: 174px
  display: flex
  flex-direction: column
  align-items: center
  padding: 0px 44px
  padding-bottom: 30px
  margin-bottom: 100px

  &-header
    display: flex
    justify-content: center
    margin-top: 84px
    color: #002765
    font-size: 36px
    font-weight: 600
    line-height: 34px

    h2
      margin: 0

.todo-add
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin-top: 45px

.todo-input
  border-radius: .5em
  background: #edeef0
  border: 1px solid rgb(138, 138, 138)
  outline: none
  width: 576px
  height: 76px
  padding-left: 35px
  font-size: 20px

.todo-btns  
  width: 100%
  margin-top: 1em
  display: flex
  align-items: center
  justify-content: center

.todo-add-btn
  border-radius: .5em
  background: #39b6ff
  width: 187px
  height: 80px
  margin-right: 1em
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-size: 26px
  font-weight: 600
  cursor: pointer

.todo-clr-btn
  border-radius: .5em
  background: #b82f2f
  width: 187px
  height: 80px
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  font-size: 26px
  font-weight: 600
  cursor: pointer

.todo-list
  width: 100%
  font-weight: bold
