.list-items
    display: flex
    align-items: center
    width: 100%
    min-height: 3em
    margin-top: 1em
    border: 1px solid #30363D
    border-radius: .5em
    color: white
    padding: 0 1em
    box-sizing: border-box
    justify-content: space-between
    scale: 1
    transition: scale 150ms ease-in-out
    &:hover
        scale: 1.06
        transition: scale 150ms ease-in-out

button
    border: none
    min-height: 2em
    border-radius: .4em
    color: white
    font-weight: bold
    padding: 0 1em
    &:hover
        cursor: pointer
    &.remove
        background: #b82f2f
    &.edit
        margin-right: .5em
        background: #196fbe
    

.item-index
    padding: .5em
    background: #0D1117
    border: 1px solid #30363D
    border-radius: .3em
    margin-right: 1em

.list-text-container
    display: flex
    width: 60%
    align-items: center

.list-text
    word-wrap: break-word
    max-width: calc(100%)

.btn-container
    display: flex
    align-items: center
    min-height: 2em

.edit-input
    padding: .4em
    width: 100%
    background: #323841
    border: 1px solid #30363D
    border-radius: .3em
    color: white
    font-weight: bold
    font-size: 1em

